.project_history {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
    padding: 2rem;
}

@media (max-width: 480px) {
    .project_history {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
        padding: 0 10px;
    }
}

/* Add new CSS classes for the tabs */
.tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
}

.tab_button {
    border: 1px solid #2c3e50;
    border-radius: 4px;
    padding: 0.5rem 1rem;
    cursor: pointer;
    outline: none;
    background-color: #ffffff;
    color: #2c3e50;
    margin-right: 0.5rem;
    transition: background-color 0.3s, color 0.3s;
}

.tab_button:last-child {
    margin-right: 0;
}

.tab_button.active {
    background-color: #2c3e50;
    color: #ffffff;
}