.services {
    background-color: #f0f2f5;
    padding: 100px 0;
    color: #ffffff;
}

.section_title {
    font-size: 36px;
    text-align: center;
    margin-bottom: 50px;
    position: relative;
}

.section_title::after {
    content: '';
    position: absolute;
    width: 100px;
    height: 2px;
    bottom: -10px;
    left: 50%;
    background-color: #5c6bc0;
    transform: translateX(-50%);
}

.service_list {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.service_item {
    perspective: 1000px;
    width: 300px;
    transition: all 0.3s;
    animation: fadeIn 1.5s forwards;
}

.service_item:nth-child(2) {
    animation-delay: 0.2s;
}

.service_item:nth-child(3) {
    animation-delay: 0.4s;
}

.service_item:nth-child(4) {
    animation-delay: 0.6s;
}

.service_item:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.service_card {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.5s;
}

.service_item:hover .service_card {
    transform: rotateY(180deg);
}

.service_card_front {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.service_card_back {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transform: rotateY(0deg);
}

.service_item h3 {
    font-size: 24px;
    margin-bottom: 10px;
    position: relative;
    color: black;
}

.service_item h3::after {
    content: '';
    position: absolute;
    width: 50px;
    height: 2px;
    bottom: -8px;
    left: 50%;
    background-color: #5c6bc0;
    transform: translateX(-50%);
}

.service_item p {
    font-size: 16px;
    color: black;
}