.pricing-plan {
    margin-bottom: 80px;
    flex: 1;
    margin: 20px;
    padding: 40px;
    background: linear-gradient(45deg, #1b1c1d, #6e7e88);
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
}

.pricing-plan-title {
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 40px;
    color: #fff;
}

.pricing-plan-grid {
    display: flex;
    justify-content: space-evenly;
    gap: 40px;
}

.pricing-plan-card {
    position: relative;
    width: max-content;
    height: fit-content;
    padding: 40px 20px;
    border-radius: 40px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.pricing-plan-card:hover {
    transform: translateY(-10px);
}

.pricing-plan-card.recommended {
    box-shadow: 0 0 20px rgba(0, 123, 255, 0.5);
}

.pricing-plan-card:before {
    content: '';
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #007bff;
}

.pricing-plan-card-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.pricing-plan-card-price {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 40px;
}

.pricing-plan-card-features {
    margin-bottom: 40px;
}

.pricing-plan-card-features p {
    font-size: 18px;
    margin-bottom: 20px;
    text-align: start;
}

.pricing-plan-card-button {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.pricing-plan-card-button:hover {
    background-color: #0062cc;
}

@media screen and (max-width: 768px) {
    .pricing-plan-grid {
        flex-direction: column;
        align-items: center;
    }

    .pricing-plan-card {
        width: 100%;
        height: auto;
        margin-bottom: 40px;
    }

    .pricing-plan-card:before {
        display: none;
    }

    .pricing-plan-card-button {
        font-size: 20px;
    }
}