.features {
    height: 40%;
    background-color: white;
    padding: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.feature-heading {
    font-family: sans-serif;
    font-weight: 700;
    padding: 1.5rem;
    text-align: center;
    margin-bottom: 2rem;
    color: #1E1E1E;
    background-color: #F2F2F2;
    border-radius: 10px;
}

.feature-list {
    padding: 1.5rem;
    background-color: #ffffff;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.feature-item {
    background: linear-gradient(180deg, #ffffff 0%, #f2f2f2 100%);
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    transition: all 0.3s ease-in-out;
}

.feature-item:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
}

.feature-item-icon-container {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 5rem;
    height: 5rem;
    margin-bottom: 1rem;
}

.icon {
    color: #ffffff;
}

.feature-item-title {
    font-weight: bold;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #1E1E1E;
    text-align: left;
}

.feature-item-description {
    text-overflow: ellipsis;
    overflow: hidden;
    line-height: 1.5;
    color: #555555;
    text-align: left;
}

/* Update the existing media queries for better responsiveness */
@media screen and (max-width: 1200px) {
    .feature-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 960px) {
    .feature-list {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 600px) {
    .feature-list {
        grid-template-columns: repeat(1, 1fr);
    }
}
