:root {
  --dashboard-bg-color: #f0f2f5;
  --new-project-title-color: #333;
  --options-component-bg-color: linear-gradient(135deg, #9acfea 0%, #ff9a9e 100%);
  --options-component-text-color: #ffffff;
  --options-component-divider-color: #e0e0e0;
  --box-shadow-light: 0px 5px 15px rgba(0, 0, 0, 0.1);
  --box-shadow-dark: 0px 10px 20px rgba(0, 0, 0, 0.2);
}

.dashboard {
  display: flex;
  flex-direction: row;
  height: 100vh;
}

.hamburger-menu {
  display: none;
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: 1.5rem;
  cursor: pointer;
  z-index: 10;
}

.sidebar-visible {
  transform: translateX(0) !important;
}

.sidebar-hidden {
  display: none;
}

.sidebar-close-button {
  display: none;
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 1.5rem;
  cursor: pointer;
  z-index: 10;
}

.ai-selection {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 10;
}

.ai-select {
  border: 2px solid #333;
  background-color: transparent;
  color: #333;
  font-size: 22px;
  /* Increase the font size */
  padding: 15px 20px;
  /* Increase the padding */
  border-radius: 5px;
  margin-left: 10px;
  cursor: pointer;
  outline: none;
}

.ai-select:hover,
.ai-select:focus {
  border-color: #777;
  color: #777;
}

.dashboard-blur {
  filter: blur(5px);
  pointer-events: none;
}

.dashboard-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  overflow-y: scroll;
  background-color: var(--dashboard-bg-color);
}

.dashboard-main-narrow {
  margin-left: 240px;
}

.dashboard-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dashboard-documents {
  flex: 1;
  margin-bottom: 3rem;
  width: 100%;
}

.dashboard-documents h2 {
  font-size: 28px;
  font-weight: bold;
  color: var(--new-project-title-color);
  text-align: left;
  margin-bottom: 2rem;
}

.dashboard-documents-upload {
  width: 100%;
}

.dashboard-options-container {
  display: flex;
  justify-content: center;
  width: 100%;
}

.dashboard-options-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 12px 24px;
  justify-items: center;
  align-items: center;
  width: 100%;
}

.dashboard-options {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 2rem;
  width: 100%;
}

.options-component-upload-child {
  margin-top: 8px;
  height: 40px;
}

.option-icon {
  font-size: 1.5rem;
  margin-right: 0.5rem;
  color: var(--options-component-text-color);
}

/* Add animation */
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}


@media screen and (max-width: 1024px) {
  .dashboard-options-list {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .option-icon {
    font-size: 1.2rem;
  }
}

@media screen and (max-width: 768px) {
  .hamburger-menu {
    display: block;
  }

  .dashboard-options-list {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .option-icon {
    font-size: 1rem;
  }

  .sidebar-close-button {
    display: block;
  }

  .sidebar {
    display: none;
  }

  .sidebar-visible {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 5;
  }
}

@media screen and (max-width: 480px) {
  .dashboard-options-list {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  .option-icon {
    font-size: 0.8rem;
  }
}


@media screen and (max-width: 425px) {
  .dashboard-main {
    padding: 1rem;
  }

  .dashboard-documents h2 {
    font-size: 24px;
    margin-bottom: 1rem;
  }

  .dashboard-options {
    margin-top: 1rem;
  }

  .dashboard-options-list {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 8px 16px;
  }

  .ai-select {
    font-size: 18px;
    padding: 10px 15px;
  }
}

@media screen and (max-width: 375px) {
  .dashboard-options-list {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
}

@media screen and (max-width: 320px) {
  .dashboard-options-list {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}