.platform-tab {
    display: grid;
    gap: 2rem;
    width: 100%;
}

.platform-cards {
    display: grid;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 12px 24px;
    align-items: center;
}

.platform-card {
    flex: 0 1 calc(33% - 1rem);
    margin: 1rem;
    padding: 1rem;
    border-radius: 15px;
    background-color: #f5f5f5;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.3s ease;
}

.platform-card-selected {
    background-color: #d0d0d0;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.0);
    transform: translateY(-5px);
    border-width: 2px;
    border-style: solid;
    border-color: rgb(34, 34, 34);
}

.platform-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.platform-card-icon {
    font-size: 3rem;
}

.platform-card-name {
    font-size: 18px;
    margin-top: 0.5rem;
}